# Comments worden voorafgegaan door '#'
# En gelden tot het einde van de regel

#De onderdelen van het L systeem moeten in deze volgorde worden opgegeven

#Het Alfabet van het L Systeem
Alphabet = {F, G}

#De 'Draw' Functie
Draw = { F-> 1, 
			   G -> 1
}

#De Regels van het L Systeem
Rules = {
	F -> "F(-&\G)(\++&G)F(--&/G)(+&G)",
	G-> "F(+G)(-G)F(+G)(-G)FG"
}

#De initile String
Initiator = "^^^^F"

#De gebruikte hoek (in graden)
Angle = 22.5


#Het Aantal keer dat een Symbool door zijn Replacement moet worden vervangen
Iterations = 4