# Comments worden voorafgegaan door '#'
# En gelden tot het einde van de regel

#De onderdelen van het L systeem moeten in deze volgorde worden opgegeven

#Het Alfabet van het L Systeem
Alphabet = {F, X}

#De 'Draw' Functie
Draw = { F-> 1, 
			   X -> 1
}

#De Regels van het L Systeem
Rules = {
	F -> "F",
	X-> "^\XF^\XFX-F^//XFX&F+//XFX-F/X-/"
}

#De initile String
Initiator = "X"

#De gebruikte hoek (in graden)
Angle = 90.0


#Het Aantal keer dat een Symbool door zijn Replacement moet worden vervangen
Iterations = 3